# Если в строке есть пробелы, то ее нужно обернуть в одинарные кавычки

# ISP API-сервер
API_URL=http://isp/api/v1

# PHP подключение к БД ISP
HOST_API='http:// . $_SERVER["SERVER_NAME"]'

# Строка коннекта к API GAS
API_GAS=

HOST=
DBNAME=
USER=
PASSWORD=

# API-ключ Open Weather
OPEN_WEATHER_API_KEY=0590d73840a4e5980796c90f4f20e0a4