# Если в строке есть пробелы, то ее нужно обернуть в одинарные кавычки

GENERATE_SOURCEMAP=false

PORT=3000

# ISP API-сервер
REACT_APP_HOST_API_KEY=http://isp/api/v1

# PHP подключение к БД ISP
HOST_API='http:// . $_SERVER["SERVER_NAME"]'

# Строка коннекта к API GAS
API_GAS=

HOST=
DBNAME=
USER=
PASSWORD=

# API-ключ Open Weather
REACT_APP_OPEN_WEATHER_API_KEY=0590d73840a4e5980796c90f4f20e0a4