# Если в строке есть пробелы, то ее нужно обернуть в одинарные кавычки

GENERATE_SOURCEMAP=false

PORT=3000

# API-ключ Open Weather
REACT_APP_OPEN_WEATHER_API_KEY=439d4b804bc8187953eb36d2a8c26a02

# Код суда из src/courtsSettings.json
REACT_APP_OPEN_WEATHER_COURT_CODE='67RS0007.1'
